<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.adamkis.pizza.ui.fragment.PizzasFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pizzas_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/pizzas_recyclerview_bottom_padding"
        android:clipToPadding="false"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:padding="0dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true" />


    <ImageView
        android:id="@+id/new_pizza"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="@dimen/padding_16"
        android:layout_gravity="bottom|right"
        android:src="@drawable/floating"
        android:background="@drawable/circle_filled_red"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:elevation="@dimen/fab_elevation"
        />

</android.support.design.widget.CoordinatorLayout>
