<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/toolbar_cart"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/thank_you_for_your_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_46"
                android:padding="@dimen/padding_xxxl"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:fontFamily="sans-serif-light"
                android:background="@color/bg_white"
                android:text="@string/thank_you_for_your_order"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                />

        </FrameLayout>

        <com.adamkis.pizza.ui.view.CheckoutView
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:padding="0dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true" />

</android.support.design.widget.CoordinatorLayout>
