<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <!-- TODO fix scaling -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wood_bg_height"
        android:src="@drawable/bg_wood"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="@dimen/pizza_image_size"
        android:layout_height="@dimen/pizza_image_size"
        android:layout_margin="@dimen/padding_xl"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/padding_xl"
        android:background="@color/pizza_item_details_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pizza_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_l"
            />
        <TextView
            android:id="@+id/pizza_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_white"
            android:textSize="@dimen/font_m"
            />
    </LinearLayout>

</FrameLayout>